schema.graphql

type Staking @entity {
  id: ID!
  totalSelfStaked: BigInt! #Total validator self staked amount
  totalDelegated: BigInt! #Total delegator staked amount
  totalStaked: BigInt! #Total staked amount
  totalValidator: BigInt! #Number of validator on network
  totalDelegator: BigInt! #Number of delegator already stake
  totalClaimedRewards: BigInt!
}

type Validator @entity {
  id: ID!  #validator id
  validatorId: BigInt! #uint256
  hash: Bytes! #Create validator transation hash
  auth: Bytes! #Auth of the validator
  selfStaked: BigInt! #validator self staked amount 
  delegatedAmount: BigInt! #total delegator staked amount for this val
  totalStakedAmount: BigInt! #total staked amount for this val
  active: BigInt! #validator status
  online: BigInt! #validator online
  downTime: BigInt!
  lockedUntil: BigInt!
  lockDays: BigInt!
  createdEpoch: BigInt! #uint256
  createdTime: BigInt! #uint156
  delegations: [Delegation!]!
  votingPower: BigInt!
  totalClaimedRewards: BigInt!
}

type Delegation @entity {
  id: ID! #ID={validatorID}-{delegator}
  validatorId: BigInt! #Delegator for this validator
  delegator: Delegator! #Delegator
  stakedAmount: BigInt! #u2u amount staked
  wr: WithdrawalRequest!
  totalClaimedRewards: BigInt!
}

type Delegator @entity {
  id: ID!
  address: Bytes!
  stakedAmount: BigInt! #total staked amount
  createdOn: BigInt!
  validations: [Validation!]!
  totalClaimedRewards: BigInt!
}

type Validation @entity {
  id: ID! #ID={delegatorAddress}-{validatorId}
  validator: Validator! #validator
  stakedAmount: BigInt!
}

type WithdrawalRequest @entity {
  id: ID! #ID={delegatorAddress}-{validatorId}-{wrID}
  hash: Bytes!
  delegatorAddress: Bytes! #Delegator request withdraw
  validatorId: BigInt!
  wrID: BigInt!
  time: BigInt!
  unbondingAmount: BigInt!
}

type Transation @entity {
  id: ID!
  txHash: Bytes!
  type: BigInt!
  from: Bytes!
  to: Bytes
  validatorId: BigInt!
  delegator: Bytes!
  createdAt: BigInt!
  block: BigInt!
  stakedAmount: BigInt!
  claimedAmount: BigInt!
  undelegatedAmount: BigInt!
  withdrawalAmount: BigInt!
  wrID: BigInt!
  lockedAmount: BigInt!
  lockDuration: BigInt!
  unlockedAmount: BigInt!
  penaltyAmount: BigInt!
}

type LockedUp @entity {
  id: ID!
  delegator: Delegator!
  validator: Validator!
  duration: BigInt!
  lockedAmount: BigInt!
  unlockedAmount: BigInt!
  penalty: BigInt!
}