u2u-network/schema.graphql

type Epoch @entity {
  id: ID!
  epoch: BigInt!
  block: BigInt!
  endTime: BigInt!
  totalBaseReward: BigInt!
  totalTxReward: BigInt!
  totalStake: BigInt!
  totalSupply: BigInt!
  rewardPerSecond: BigInt!
  epochFee: BigInt!
  epochRewards: BigInt!
  totalRewards: BigInt!
  validators: [Validator!]!
  # epochBurntFees: BigInt!
}

type Validator @entity {
  id: ID!
  receivedStake: BigInt!
  accumulatedRewardPerToken: BigInt!
  epochId: BigInt!
  validatorId: BigInt!
  epochRewards: BigInt!
  totalRewards: BigInt!
}

# type Block @entity {
#   id: ID!
#   epoch: BigInt!
#   blockNumber: BigInt!
#   gasUsed: BigInt!
#   baseFeePerGas: BigInt
#   timestamp: BigInt!
#   burntFees: BigInt!
#   totalBurntFees: BigInt!
# }

# type Network @entity {
#   id: ID!
#   lastBlock: BigInt!
#   lastEpoch: BigInt!
#   totalBurntFees: BigInt!
#   totalRewards: BigInt!
#   lastEpochEndTime: BigInt!
#   lastEpochBlock: BigInt!
# }