u2u-network/schema.graphql

type Epoch @entity {
  id: ID!
  epoch: BigInt!
  block: BigInt!
  endTime: BigInt!
  totalBaseReward: BigInt!
  totalTxReward: BigInt!
  totalStake: BigInt!
  totalSupply: BigInt!
  rewardPerSecond: BigInt!
  epochFee: BigInt!
  epochRewards: BigInt!
  totalRewards: BigInt!
  totalEpochFee: BigInt!
  validators: [Validator!]!
}

type Validator @entity {
  id: ID!
  receivedStake: BigInt!
  accumulatedRewardPerToken: BigInt!
  epoch: Epoch!
  validatorId: BigInt!
  epochRewards: BigInt!
  totalRewards: BigInt!
}

type EpochCounter @entity {
  id: ID!
  total: BigInt!
}

type ValidatorCounter @entity {
  id: ID!
  total: BigInt!
}


type Pointer @entity {
  id: ID!
  pointer: BigInt!
}